{{- if and .Values.textanalytics.enabled .Values.textanalytics.service.autoScaler.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.textanalytics.service.autoScaler.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: text-analytics
    chart: {{ template "textAnalytics.chart" .}}
    release: {{ .Release.Name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: text-analytics
  minReplicas: {{ .Values.textanalytics.service.autoScaler.minAvailablePods }}
  maxReplicas: {{ .Values.textanalytics.service.autoScaler.maxAvailablePods }}

  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
{{- end }}
