{{- if and .Values.textanalytics.enabled .Values.textanalytics.service.podDisruption.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.textanalytics.service.podDisruption.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: text-analytics
    chart: {{ template "textAnalytics.chart" .}}
    release: {{ .Release.Name }}
spec:
  maxUnavailable: {{ .Values.textanalytics.service.podDisruption.maxUnavailable }}
  selector:
    matchLabels:
      app: text-analytics
{{- end }}
