apiVersion: v1
appVersion: "2.0"
description: A Helm chart for Kubernetes deployment of azure-cognitive-services diagnostic
keywords:
- diagnostic
- on-prem
- azure-cognitive-services
name: diagnostic
version: 0.1.0
